domains = "/data/domains.txt"
cache = "/data/cache/dnstap.db"
ttl = "2h"
ipv6 = false

[dnstap]
listen = "/run/dnstap.sock"
perm = "0666"

[bgp]
as = 65000
routerID = "0.0.0.0"
sourceIP = "0.0.0.0"
nextHop = "0.0.0.0"
peers = ["0.0.0.0"]