router id 0.0.0.0;

protocol bgp server {
        ipv4 {
                import none;
                export filter {
                        if proto = "dns" then {
                                accept;
                        }
                        if proto = "dns2" then {
                                accept;
                        }
                        if proto = "first" then {
                                bgp_next_hop = 10.0.0.1;
                                accept;
                        }
                        if proto = "second" then {
                                bgp_next_hop = 10.0.0.2;
                                accept;
                        }
                        reject;
                };
        };
        neighbor 0.0.0.0 as 65010;
        local as 64515;
        source address 0.0.0.0;
        passive on;
        multihop;
}

protocol bgp dns {
        ipv4 {
                import all;
                export none;
        };
        neighbor 10.0.0.1 as 65000;
        local as 65000;
        source address 0.0.0.0;
        passive on;
        rr client;
}

protocol bgp dns2 {
        ipv4 {
                import all;
                export none;
        };
        neighbor 10.0.0.2 as 65001;
        local as 65001;
        source address 0.0.0.0;
        passive on;
        rr client;
}

protocol static first {
        ipv4 {
                import all;
                export none;
        };
        include "/data/static/*.txt";
}

protocol static second {
        ipv4 {
                import all;
                export none;
        };
        include "/data/static_second/*.txt";
}