setLocal("0.0.0.0:53")
setACL({'127.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16'})
setConsoleACL({'127.0.0.0/8'})
setSecurityPollSuffix("")
newServer({address="8.8.8.8", tls="openssl", subjectName="dns.google", dohPath="/dns-query", validateCertificates=true, checkInterval=60, maxCheckFailures=5})
FALLBACK_UPSTEAM = 0
SECOND_TUNNEL = 0
if FALLBACK_UPSTEAM == 1 then
    newServer({address="1.1.1.1", tls="openssl", subjectName="dns.cloudflare.com", dohPath="/dns-query", validateCertificates=true, checkInterval=60, maxCheckFailures=5})
    newServer({address="9.9.9.9", tls="openssl", subjectName="dns.quad9.net", dohPath="/dns-query", validateCertificates=true, checkInterval=60, maxCheckFailures=5})
end
dnstap = newFrameStreamUnixLogger("/run/dnstap.sock")
addAction(AllRule(), DnstapLogAction("dnsdist", dnstap))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", dnstap))
-- Cache Hits
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", dnstap))
if SECOND_TUNNEL == 1 then
    dnstap_sec = newFrameStreamUnixLogger("/run/dnstap_second.sock")
    addAction(AllRule(), DnstapLogAction("dnsdist", dnstap_sec))
    addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", dnstap_sec))
    -- Cache Hits
    addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", dnstap_sec))
end